h2{
	background-color: #4CAF50;
	color: white;
	padding-top: 25px;
	padding-right: 25px;
	padding-bottom: 25px;
	font-family: "tahola";
}
footer{
	text-align: center;
	color: white;
	background-color: #da952d;
	padding:10px 10px;
	margin-top: 20px;
}
.section{
	background-color: #FF9800;
	padding: 5px 5px 5px 5px;
	margin:auto;
	width: 450px;
}
.section .thanbai{
	display: grid;
	text-align: center;
	grid-gap: 5px;
}
.section .noidung{
	padding: 10px 25px;
}
.section h3{
	font-size: 20px;
	color: white;
}
.section p{
	font-size: 18px;
	color: white;
}
@media all and(min-width:780px){
	h2{
		font-size: 7vw;
		width: 100%;
		text-align: center;
	}
	footer{
		width: 100%;
	}
	.section{
		margin: auto;
		width: 80%;
	}
}