<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai2-lab2.css">
</head>
<body>
    <div class="tong">
        <h2>My first wwebpage</h2>
        <section class="section">
            <div class="thanbai">
                <div class="noidung"> 
                    <h3>What?</h3>
                    <p>Used to ask about the reason for something</p>

                </div>
                <div class="tieude">
                    <h3>Where?</h3>
                    <p>Used when referring to a particular stage in a process or activity</p>

                </div>
                <div class="tieude">
                    <h3>How?</h3>
                    <p>Used to ask about someone's physical or emotional state</p>
                </div>

            </div>

        </section>

    </div>
    <footer>
        <span>
            Resize the browser window to see how the content respond to the resizing(still in-development)
        </span>
    </footer>
    

    
</body>
</html>