*{
    box-sizing: border-box;
}
body{
    font-family: Arial;
    padding: 10px;
    background: #BCE2C9;
    margin: 0;
}
.header{
    padding: 10px;
    text-align: center;
    background: white;
    color: #36B87D;
}
.header h1{
    font-size: 40px;
}
.header p{
    font-size: 20px;
}
.navbar{
    display: flex;
    background-color: #36B87D;
}
.navbar a{
    color: #f2f2f2;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
.navbar a:hover{
    background-color: #BCE2C9;
    color: white;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.side{
    flex-basis: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}
.main{
    flex-basis: 70%;
    background-color: white;
    padding: 20px;
}
.newimg{
    background-color: #BCE2C9;
    width: 100%;
    padding: 20px;
}
.footer{
    padding: 10px;
    text-align: center;
    background: white;
    margin-top: 10px;
}
@media screen and (max-width:600px) {
    .row,
    .navbar{
        flex-direction: column;
    }    
}