<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai1-lab3.css">
</head>

<body>
    <div class="header">
        <h1>This is my first webpage</h1>
        <p>Knowledge - Experience - FAQ</p>
        <p>Using <b>flexible</b> layout.</p>
    </div>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Technology</a>
        <a href="#">Science</a>
        <a href="#">Life</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Introduce</h2>
            <div class="fakeimg" style="height: 200px;">Image</div>
            <p>Lorem ipsum dolor sit amet, consecterur adipiscing elit.</p>
            <h3>Technology</h3>
            <div class="fakeimg" style="height: 60px;">Image</div><br>
            <div class="fakeimg" style="height: 60px;">Image</div><br>
            <div class="fakeimg" style="height: 60px;">Image</div>
            <h3>Follow Me</h3>
            <p>Facebook</p>
            <p>YouTube</p>
        </div>
        <div class="main">
            <h2>Form CSS</h2>
            <h5>Lorem ipsum dolor sit amet.</h5>
            <div class="newimg" style="height: 200px;">Image</div>
            <p>Lorem ipsum dolor sit amet, consecterur adipiscing elit.</p>
            <p>Lorem ipsum dolor sit amet, consecterur adipiscing elit. Praesent ullamcoroer urna quis dui sollicitidin
                gravida. Duis vel mauris aliquet, facilisis diam sit amet, egestas nunc. Integer quis eleifend urna, non
                fringilla neque.</p><br>
            <div class="newimg" style="height: 200px;">Image</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. praesent ullacorper uma quis dui sollicitudin
                gravida. Duis vel nauris aliquet</p>
            <p>Lorem ipstn dolor sit aæt, consectetur adipiscing elit. Praesent ullæcorper urna quis dui sollicitudin
                gravida.</p>
        </div>
    </div>
    <div class="footer">
        <h4>&copy; Copyright by Author</h4>
    </div>
</body>

</html>