<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
    <link rel="stylesheet" href="bai2-lab3.css">
</head>

<body>
    <div class="container ">
        <div class="thumbnail">
            <img src="hinh-minh-hoa.jpg" alt="" class="img1">
            <h3>
                Nature is an important and integral part of mankind. It is
                one of the greatest blessings for human life; however, nowadays
                humans fail to recognize it as one.

            </h3>
           
                <img src="avtar.png" alt="" class="img">
                
            

            <button>live</button>
        </div>
        <div class="thumbnail">
            <img src="hinh-minh-hoa.jpg" alt="" class="img1">
            <h3>
                Nature is an important and integral part of mankind. It is
                one of the greatest blessings for human life; however, nowadays
                humans fail to recognize it as one.
            </h3>
            <img src="avtar.png" alt="" class="img">

            <button>live</button>
        </div>
        <div class="thumbnail">
            <img src="hinh-minh-hoa.jpg" alt="" class="img1">
            <h3>
                Nature is an important and integral part of mankind. It is
                one of the greatest blessings for human life; however, nowadays
                humans fail to recognize it as one.
            </h3>
            <img src="avtar.png" alt="" class="img">
<button>live</button>
        </div>
        <div class="thumbnail">
            <img src="hinh-minh-hoa.jpg" alt="" class="img1">
            <h3>
                Nature is an important and integral part of mankind. It is
                one of the greatest blessings for human life; however, nowadays
                humans fail to recognize it as one.
            </h3>
            <img src="avtar.png" alt="" class="img">

            <button>live</button>
        </div>
    </div>
</body>

</html>
