.body {
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.thumbnail {
    width: 25%;
    border: 1px solid gray;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.img1 {
    width: 100%;
    flex-shrink: 0;
}

.img {
    width: 20%;
    flex-shrink: 0;
}

h3 {
    font-weight: 500;
    word-break: break-all;
    flex: 1;
}

button {
    background-color: #F66092;

    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 35px;
    width: 100px;
    flex-shrink: 0;
}
.grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

@media screen and (max-width:600px) {

    .container {
        flex-direction: column;
    }

    .thumbnail {
        width: 100%;
        border: 1px solid gray;
        padding: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
    }
}
